.advantages {
  margin-bottom: 39px;
}

.advantages__title {
  margin: 0 20px;
  color: #000000;
  font-family: "Oswaldregular", Arial, san-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 28px;
}

.advantages__list {
  list-style: none;
  margin: 0 20px;
  padding: 0;
}
.advantages__item {
  padding-left: 79px;
  padding-bottom: 14px;
}
.advantages__text {
  margin: 0;
  color: #444444;
  font-family: "Latoregular", Arial, san-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: block;
  padding-top: 12px;
}

.advantages__item--nutrition {
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("../img/icons/advan-nutrition.svg");
}

.advantages__item--powder {
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("../img/icons/advan-powder.svg");
}

.advantages__item--reception {
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("../img/icons/advan-reception.svg");
}

.advantages__item--time {
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("../img/icons/advan-time.svg");
}
