.body {
  margin: 0;
  position: relative;
}

.body-index-background {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #64a73d;
  height: 600px;
  width: 50%;
  z-index: -2;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
