.example {
  background-color: #eaeaea;
  padding-bottom: 38px;
}

.example__title {
  margin: 0 20px;
  color: #000000;
  font-family: "Oswaldregular", Arial, san-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
  padding-top: 25px;
}

.description {
  margin: 0 20px;
}

.description__text {
  margin: 0;
  color: #444444;
  font-family: "Latoregular", Arial, san-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  display: block;
  margin-bottom: 20px;
}

.statistic {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin: 0;
  margin-bottom: 20px;
}

.statistic__block {
  padding-top: 14px;
  min-width: 124px;
}

.statistic__title {
  color: #000000;
  font-family: "Oswaldregular", Arial, san-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.statistic__description {
  margin: 0;
  color: #444444;
  font-family: Lato;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  width: 70px;
  padding-left: 25px;
}

.description__total {
  color: #000000;
  font-family: "Oswaldregular", Arial, san-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}
