.header {
  background-image: url("../img/icons/logo-header.svg");
  background-repeat: no-repeat;
  background-position: center top 23px;
  padding-top: 65px;
  box-sizing: border-box;
  position: relative;
}

.header__link {
  content: "";
  position: absolute;
  display: block;
  width: 33px;
  height: 38px;
  left: 20px;
  top: 13px;
}

@media (min-width: @tablet-width) {
  .header {
    background: none;
    padding-top: 25px;
    display: flex;
    justify-content: flex-end;
  }
}
