.location {}

.location__block {
  margin: 0 20px;
  display: flex;
  padding-top: 27px;
  padding-bottom: 25px;
}

.location__title {
  color: #111111;
  font-family: "Oswaldregular", Arial, san-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  min-width: 140px;
}

.location__address {
  font-style: normal;
  color: #444444;
  font-family: "Latoregular", Arial, san-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  min-width: 140px;
}

.location__map {}

.map__google {}
