.map {
  position: relative;
  height: 362px;
  margin-bottom: 3px;
}

.map__iframe {
  width: 100%;
  height: 362px;
}

.map__image {
  width: 100%;
}

.map__image-pic {
  display: block;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -5;
}

@media (min-width: @tablet-width) {
  .map {
    position: relative;
    height: 400px;
  }
  .map__iframe {
    width: 100%;
    height: 400px;
  }

  .map__image-pic {
    display: block;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
  }

  .map__google {
    height: 100%;
  }

  .map__iframe {
    height: 100%;
  }
}
