.menu {
  list-style: none;
  margin: 0;
  border-top: 1px solid #e6e6e6;
  padding: 0;
  display: none;
}

.menu__link {
  display: block;
  text-decoration: none;
  color: #000000;
  font-family: @oswald-m;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0;
}

.menu__item {
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .menu {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 0 34px;
    border: none;
    width: 440px;
    margin-right: 34px;
  }

  .menu__item {
    border: none;
  }

  .menu__link {
    font-family: @oswald-r;
    font-size: 18px;
    line-height: 24px;
    padding: 15px 0;
  }
}

@media (min-width: @desktop-width) {
  .menu {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 0 35px;
    border: none;
    width: 480px;
    margin-right: 110px;
  }

  .menu__item {
    border: none;
  }

  .menu__link {
    font-family: @oswald-r;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
}
