.nav {
}
.nav__menu {
  position: absolute;
  top: 49px;
  left: -40px;

}
.nav__toggle {
  background-color: transparent;
  background-image: url("../img/icons/button-nav-open.svg");
  border: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-top: 7px;
}
