.product__block {
  margin: 0 20px 20px 20px;
  background-color: #f2f2f2;
  padding: 20px 0 20px;
  background-position: top 21px left 20px;
}

.product__block--slim {
  background-image: url("../img/icons/cat-slim-product.svg");
  background-repeat: no-repeat;
}

.product__block--pro {
  background-image: url("../../img/icons/cat-pro-product.svg");
  background-repeat: no-repeat;
  background-position: top 23px left 13px;
}

.product__title {
  margin: 0;
  color: #000000;
  font-family: "Oswaldregular", Arial, san-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  padding: 10px 20px 30px 90px;
}

.product__text {
  margin: 0 20px 20px 20px;
  color: #444444;
  font-family: "Latoregular", Arial, san-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 20px;
}

.product__link {
  text-decoration: none;
  color: #000000;
  font-family: "Oswaldregular", Arial, san-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.006em;
  text-align: center;
  text-transform: uppercase;
  margin: 0 20px;
  padding: 4px 39px 2px 0;
  background-image: url("../img/icons/arrow-product-block.svg");
  background-repeat: no-repeat;
  background-position: right center;
}
