.slider {
  margin: 0 20px;
  height: 256px;
}
.slider__list {
  display: none;
}
.slider__item{}

@media (min-width: @tablet-width) {
  .slider {
    margin: 0;
    padding: 0 104px;
    padding-bottom: 38px;
    height: 661px;
    background-image: linear-gradient(#ffffff 237px, #eaeaea 102px);
  }
}
