.welcome {
  background-image: url("../img/green-cat-background.jpeg");
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.welcome__title {
  margin: 0 20px;
  text-align: center;
  color: #ffffff;
  font-family: "Oswaldregular", Arial, san-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  padding: 27px 0 26px 0;
}

.welcome__text {
  margin: 0 20px;
  text-align: center;
  color: #ffffff;
  font-family: "Oswaldregular", Arial, san-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  padding-bottom: 301px;
  position: relative;
}
.welcome__text::after {
  content: "";
  position: absolute;
  background-image: url("../../img/product-cat-energy.svg");
  background-repeat: no-repeat;
  width: 280px;
  height: 270px;
  top: 42px;
  left: 0;
}
.welcome__link {
  border: none;
  background-color: #68b738;
  text-decoration: none;
  display: block;
  text-align: center;
  color: #ffffff;
  font-family: "Oswaldregular", Arial, san-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.077em;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
  box-sizing: border-box;
  margin: 0 20px;
  padding: 13px 44px 12px 44px;
}
