.checkbox-label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  hyphens: auto;
  padding: 8px 40px 16px 45px;
}

.checkbox-label::before {
  content: "";
  width: 28px;
  height: 28px;
  position: absolute;
  top: 3px;
  left: 0;
  border: 1px solid #cdcdcd;
  background-color: transparent;
}

.checkbox-label::after {
  content: "";
  width: 15px;
  height: 8px;
  position: absolute;
  top: 9px;
  left: 7px;
  border-bottom: 2px solid #68b738;
  border-left: 2px solid #68b738;
  transform: rotate(-45deg);
  display: none;
}

.checkbox:checked+.checkbox-label::before {
  border: 2px solid #000000;
}

.checkbox:checked+.checkbox-label::after {
  display: block;
}

.checkbox-label:hover {
  opacity: 0.6;
}

.checkbox:focus+.checkbox-label::before {
  outline: 2px solid #af4fff;
}

.checkbox-label:active {
  opacity: 0.3;
}

.checkbox:disabled+.checkbox-label {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .checkbox-label {
    padding: 9px 40px 16px 60px;
  }

  .checkbox-label::before {
    width: 38px;
    height: 38px;
    top: 3px;
    left: 0;
  }

  .checkbox-label::after {
    width: 20px;
    height: 10px;
    top: 14px;
    left: 9px;
  }
}
