.inner-text {
  color: #000000;
  font-family: @oswald-r;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0 20px;
  padding: 0;
  width: 240px;
}

@media (min-width: @tablet-width) {
  .inner-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 30px;
    width: 350px;
  }
}

@media (min-width: @desktop-width) {
  .inner-text {
    width: 1220px;
    margin: 0 auto;
    width: 350px;
  }
}
