.additionally__title {
  padding: 19px 0 6px 0;
}

.additionally__title::after {
  top: 34px;
}

.additionally__title-pad {
  background-color: #ffffff;
  width: 161px;
  height: 52px;
  display: inline-block;
  padding-left: 20px;
}

.additionally__list {
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {


  .additionally__title {
    padding: 60px 0 37px 30px;
  }

  .additionally__title::after {
    top: 81px;
  }

  .additionally__title-pad {
    width: 252px;
    height: 52px;
    padding-left: 40px;
  }

  .additionally__list {
    display: flex;
    flex-wrap: wrap;
    gap: 17px 76px;
    width: 629px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0;
  }

  .additionally__item {
    width: 268px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__title {
    padding: 70px 0 38px 70px;
  }
  .additionally__title::after {
    top: 93px;
  }

  .additionally__title-pad {
    width: 252px;
    height: 52px;
    padding-left: 40px;
  }

  .additionally__list {
    gap: 17px 85px;
    margin: 0 auto;
    margin-bottom: 48px;
    padding: 0;
    width: 1220px;
  }

  .additionally__item {
    width: 240px;
  }
}
