.comment {}

.comment__title {
  padding: 24px 0 38px 0;
}

.comment__title--pad {
  background-color: #ffffff;
  padding-left: 20px;
  width: 141px;
  height: 26px;
  display: inline-block;
}

.comment__input {
  width: 280px;
  height: 150px;
  margin: 0 20px;
  padding: 15px 12px 117px 14px;
}

@media (min-width: @tablet-width) {
  .comment__title {
    padding: 65px 0 83px 30px;
  }

  .comment__title--pad {
    width: 222px;
    height: 40px;
    padding-left: 40px;
  }

  .comment__input {
    min-width: 628px;
    height: 175px;
    margin: 0 70px;
    padding: 0px 23px 122px 19px;
  }
}
