.contact-data__title {
  padding: 26px 0 35px 0;
}

.contact-data__title--pad {
  background-color: #ffffff;
  width: 207px;
  height: 52px;
  display: inline-block;
  padding-left: 20px;
}

.contact-data__item:not(:last-child) {
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .contact-data__title {
    padding: 65px 0 60px 30px;
  }

  .contact-data__title--pad {
    width: 552px;
    height: 52px;
    padding-left: 40px;
  }

  .contact-data__item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contact-data__title {
    padding: 70px 0 60px 70px;
    min-width: 1440px;
  }

  .contact-data__title--pad {
    width: 552px;
    height: 52px;
    padding-left: 40px;
  }

  .contact-data__item {
    width: 572px;
  }

  .contact-data__list {
    width: 1222px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
