.form {
  padding-top: 28px;
  border-top: 1px solid #d9d9d9;
}

.form__title {
  margin-bottom: 37px;
}

.form__text {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .form {
    padding-top: 60px;
    border: none;
  }

  .form__title {
    margin: 0 70px;
    margin-bottom: 56px;
  }

  .form__text {
    margin: 0 70px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-top: 72px;
  }

  .form__title {
    margin: 0 110px;
    margin-bottom: 56px;
  }

  .form__text {
    margin: 0 110px;
  }
}
