.order {
  padding-top: 38px;
}

.order__group {
  padding: 0;
  margin: 0;
  border: none;
}

.order__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;
}

.order__title {
  color: #000000;
  font-family: @oswald-r;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  position: relative;
  width: 100%;
}

.order__title::after {
  content: "";
  position: absolute;
  border-bottom: 2px solid #68b738;
  width: 100%;
  top: 42px;
  right: 0;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .order {
    padding-top: 65px;
  }

  .order__list {
    padding: 0 70px;
  }

  .order__title {
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    padding-left: 70px;
    box-sizing: border-box;
  }

  .order__title::after {
    top: 87px;
  }
}

@media (min-width: @desktop-width) {
  .order {
    padding-top: 65px;
    margin: 0;
  }
  .order--container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1222px;
  }
  .order__list {
    padding: 0;
  }

  .order__title {
    padding: 0;
  }

  .order__title::after {
    top: 92px;
  }
}
